# ProfitFurniture_2.0

./: AddressForm.Designer.cs  AddressForm.cs  Authoriz.Designer.cs  Authoriz.cs  Calculate.Designer.cs  Calculate.cs  Calculate.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ClassDiagram1.cd  ClientForm.Designer.cs  ClientForm.cs  DateForm.Designer.cs  DateForm.cs  FurnitureForm.Designer.cs  FurnitureForm.cs  ProfitFurniture_2.0.csproj  ProfitFurniture_2.0.sln  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
