<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProfitFurniture_2._0.AddressForm">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitFurniture_2._0.Authoriz">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjARAAAAACAAABAAAIiAAAACABAQCEAAECAAiAJACAA=</HashCode>
      <FileName>Authoriz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitFurniture_2._0.Calculate">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYAJAAhGECAAAQCCAECAYAAiBBiAIAAAAAAWEAAAIAI=</HashCode>
      <FileName>Calculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitFurniture_2._0.ChangePasswordForm">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CpAAAAAAICQAAAAAAACAAIACABAIAEAAAAACCAAAAAA=</HashCode>
      <FileName>ChangePasswordForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitFurniture_2._0.ClientForm">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAASAAAACAAEAAAAAAABAAAQAAAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitFurniture_2._0.DateForm">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfitFurniture_2._0.FurnitureForm">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAACAAAACAAMAAAAAAABCAAAAAAA=</HashCode>
      <FileName>FurnitureForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>